<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8d8d8">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tower Box"
            android:textColor="#000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCursorLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rcvItemBox"
            app:layout_constraintEnd_toStartOf="@+id/rcvItemBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rcvItemBox"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintHorizontal_bias=".7"
            app:srcCompat="@drawable/cursor_left" />

        <!--<androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBox"
            android:layout_width="120dp"
            android:layout_height="64dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/ctlBottomBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/bg_box_blue" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvItemBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/ctlBottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCursorRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rcvItemBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintHorizontal_bias=".3"
            app:layout_constraintStart_toEndOf="@+id/rcvItemBox"
            app:layout_constraintTop_toTopOf="@+id/rcvItemBox"
            app:srcCompat="@drawable/cursor_right" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlBottomBar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <Button
                android:id="@+id/btnClickPink"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_btn_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnClickBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnClickBlue"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_btn_blue"
                app:layout_constraintBottom_toBottomOf="@+id/btnClickPink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnClickPink"
                app:layout_constraintTop_toTopOf="@+id/btnClickPink" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>